<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.controller</a> &gt; <span class="el_source">TaskController.java</span></div><h1>TaskController.java</h1><pre class="source lang-java linenums">package com.pmt.app.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.pmt.app.controller.service.TaskService;
import com.pmt.app.model.ParentTask;
import com.pmt.app.model.Project;
import com.pmt.app.model.Task;

@CrossOrigin(origins = &quot;*&quot;)
@RestController 
<span class="fc" id="L22">public class TaskController {</span>
	
<span class="fc" id="L24">	private static final Logger logger = LoggerFactory.getLogger(TaskController.class);</span>

	@Autowired
    private TaskService service;
	
	@GetMapping(&quot;/Task/findAll/{sortby}&quot;)
	public List&lt;Task&gt; findAll(@PathVariable String sortby){
<span class="fc" id="L31">		List&lt;Task&gt; list = null;</span>
		try {
<span class="fc" id="L33">			logger.info(&quot;Calling Task service : &quot;);</span>
<span class="fc" id="L34">			list = service.findAll(sortby);</span>
<span class="nc" id="L35">		}catch(Exception e) {</span>
<span class="nc" id="L36">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L37">		}</span>
<span class="fc" id="L38">		return list;</span>
	}
	@GetMapping(&quot;/ParentTask/findAll/{projectId}&quot;)
	public List&lt;ParentTask&gt; findParentTask(@PathVariable String projectId){
<span class="fc" id="L42">		List&lt;ParentTask&gt; list = null;</span>
		try {
<span class="fc" id="L44">			logger.info(&quot;Calling Task service : &quot;);</span>
<span class="fc" id="L45">			list = service.findParentTask(projectId);</span>
<span class="nc" id="L46">		}catch(Exception e) {</span>
<span class="nc" id="L47">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L48">		}</span>
<span class="fc" id="L49">		return list;</span>
	}
	
	@PostMapping(&quot;/Task/updateStatus&quot;)
	public void updateStatus(@RequestBody Task task){
		
		try {
<span class="fc" id="L56">			logger.info(&quot;Calling Task service : &quot;);</span>
<span class="fc" id="L57">			service.updateProjectStatus(task.getStatus(),new Long(task.getProject().getProjectId()));</span>
<span class="nc" id="L58">		}catch(Exception e) {</span>
<span class="nc" id="L59">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L60">		}</span>
<span class="fc" id="L61">	}</span>
	@GetMapping(&quot;/Task/findByProjectId/{projectId}&quot;)
	public List&lt;Task&gt; findTask(@PathVariable String projectId){
<span class="fc" id="L64">		List&lt;Task&gt; list = null;</span>
		try {
<span class="fc" id="L66">			logger.info(&quot;Calling Task service : &quot;);</span>
<span class="fc" id="L67">			list = service.findTask(projectId);</span>
<span class="nc" id="L68">		}catch(Exception e) {</span>
<span class="nc" id="L69">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L70">		}</span>
<span class="fc" id="L71">		return list;</span>
	}
	@PostMapping(&quot;/Task/save&quot;)
	public void save(@RequestBody Task task){
		
		try {
<span class="fc" id="L77">			logger.info(&quot;Calling Task service : &quot;);</span>
<span class="fc" id="L78">			service.save(task);</span>
<span class="nc" id="L79">		}catch(Exception e) {</span>
<span class="nc" id="L80">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L81">		}</span>
		
<span class="fc" id="L83">	}</span>
	
	@PostMapping(&quot;/ParentTask/save&quot;)
	public void save(@RequestBody ParentTask task){
		
		try {
<span class="fc" id="L89">			logger.info(&quot;Calling Parent Task service : &quot;);</span>
<span class="fc" id="L90">			service.save(task);</span>
<span class="nc" id="L91">		}catch(Exception e) {</span>
<span class="nc" id="L92">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L93">		}</span>
		
<span class="fc" id="L95">	}</span>
	
	@PostMapping(&quot;/Task/delete&quot;)
	public void delete(@RequestBody Task task){
		
		try {
<span class="fc" id="L101">			logger.info(&quot;Calling Task service : &quot;);</span>
<span class="fc" id="L102">			service.delete(task);</span>
<span class="nc" id="L103">		}catch(Exception e) {</span>
<span class="nc" id="L104">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L105">		}</span>
<span class="fc" id="L106">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>