<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.pmt.app.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;


import com.pmt.app.controller.service.UserService;
import com.pmt.app.model.User;
@CrossOrigin(origins = &quot;*&quot;)
@RestController
<span class="fc" id="L20">public class UserController {</span>
	
<span class="fc" id="L22">	private static final Logger logger = LoggerFactory.getLogger(UserController.class);</span>

	@Autowired
    private UserService service;
	
	@GetMapping(&quot;/User/findByFirstName/{firstName}&quot;)
	public List&lt;User&gt; findByFirstName(@PathVariable String firstName){
<span class="fc" id="L29">		List&lt;User&gt; list = null;</span>
		try {
<span class="fc" id="L31">			logger.info(&quot;Calling User service : &quot;);</span>
<span class="fc" id="L32">			list = service.findByFirstName(firstName);</span>
<span class="nc" id="L33">		}catch(Exception e) {</span>
<span class="nc" id="L34">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L35">		}</span>
<span class="fc" id="L36">		return list;</span>
	}
	@GetMapping(&quot;/User/findAll/{sortby}&quot;)
	public List&lt;User&gt; findAll(@PathVariable String sortby){
<span class="fc" id="L40">		List&lt;User&gt; list = null;</span>
		try {
<span class="fc" id="L42">			logger.info(&quot;Calling User service : &quot;);</span>
<span class="fc" id="L43">			list = service.findAll(sortby);</span>
<span class="nc" id="L44">		}catch(Exception e) {</span>
<span class="nc" id="L45">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L46">		}</span>
<span class="fc" id="L47">		return list;</span>
	}
	@GetMapping(&quot;/User/search/{searchString}&quot;)
	public List&lt;User&gt; searchUser(@PathVariable String searchString){
<span class="fc" id="L51">		List&lt;User&gt; list = null;</span>
		try {
<span class="fc" id="L53">			logger.info(&quot;Calling User service : &quot;);</span>
<span class="fc" id="L54">			list = service.search(searchString);</span>
<span class="nc" id="L55">		}catch(Exception e) {</span>
<span class="nc" id="L56">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L57">		}</span>
<span class="fc" id="L58">		return list;</span>
	}
	@PostMapping(&quot;/User/save&quot;)
	public User save(@RequestBody User user){
		
		try {
<span class="fc" id="L64">			logger.info(&quot;Calling User service : &quot;);</span>
<span class="fc" id="L65">			user = service.save(user);</span>
<span class="nc" id="L66">		}catch(Exception e) {</span>
<span class="nc" id="L67">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L68">		}</span>
<span class="fc" id="L69">		return user;</span>
	}
	
	@PostMapping(&quot;/User/delete&quot;)
	public void delete(@RequestBody User user){
		
		try {
<span class="fc" id="L76">			logger.info(&quot;Calling User service : &quot;);</span>
<span class="fc" id="L77">			service.delete(user);</span>
<span class="nc" id="L78">		}catch(Exception e) {</span>
<span class="nc" id="L79">			logger.error(&quot;Exception :&quot; ,e);</span>
<span class="fc" id="L80">		}</span>
<span class="fc" id="L81">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>