<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.controller.service</a> &gt; <span class="el_source">ProjectService.java</span></div><h1>ProjectService.java</h1><pre class="source lang-java linenums">package com.pmt.app.controller.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;

import com.pmt.app.model.Project;
import com.pmt.app.repository.ProjectRepository;
 @Service
<span class="fc" id="L12">public class ProjectService {</span>
	
	@Autowired
    private ProjectRepository repository;
	
	public Project save(Project project){
<span class="fc" id="L18">		return repository.save(project);</span>
	}
	public void delete(Project project){
<span class="fc" id="L21">		repository.delete(project);</span>
<span class="fc" id="L22">	}</span>
	public List&lt;Project&gt; findAll(String sortby){
<span class="fc" id="L24">		return repository.findAll(Sort.by(Sort.Direction.ASC, sortby));</span>
	}
	public void updateProjectStatus(String status, Long projectId) {
<span class="fc" id="L27">		repository.updateProjectStatus(status,projectId);</span>
<span class="fc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>