<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.controller.service</a> &gt; <span class="el_source">TaskService.java</span></div><h1>TaskService.java</h1><pre class="source lang-java linenums">package com.pmt.app.controller.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;

import com.pmt.app.model.ParentTask;
import com.pmt.app.model.Project;
import com.pmt.app.model.Task;
import com.pmt.app.repository.ParentTaskRepository;
import com.pmt.app.repository.TaskRepository;
 @Service
<span class="fc" id="L15">public class TaskService {</span>
	
	@Autowired
    private TaskRepository repository;
	
	@Autowired
    private ParentTaskRepository parentRepository;
	
	public void save(Task task){
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		if(task.getParentTask() == null) {</span>
<span class="nc" id="L25">			parentRepository.save(task.getParentTask());</span>
		}else {
<span class="fc" id="L27">			repository.save(task);</span>
		}
<span class="fc" id="L29">	}</span>
	
	public void save(ParentTask task){
<span class="fc" id="L32">			parentRepository.save(task);</span>
<span class="fc" id="L33">	}</span>
	public void delete(Task task){
<span class="fc" id="L35">		repository.delete(task);</span>
<span class="fc" id="L36">	}</span>
	public List&lt;Task&gt; findAll(String sortby){
<span class="fc" id="L38">		return repository.findAll(Sort.by(Sort.Direction.ASC, sortby));</span>
	}
	public List&lt;ParentTask&gt; findParentTask(String projectId){
<span class="fc" id="L41">		return parentRepository.findByProjectId(projectId);</span>
	}
	
	public List&lt;Task&gt; findTask(String projectId){
<span class="fc" id="L45">		Project p = new Project();</span>
<span class="fc" id="L46">		p.setProjectId(Long.parseLong(projectId));</span>
<span class="fc" id="L47">		return repository.findByProjectId(Long.parseLong(projectId));</span>
	}
	public List&lt;ParentTask&gt; findAll(){
<span class="fc" id="L50">		return parentRepository.findAll();</span>
	}
	public void updateProjectStatus(String status, Long projectId) {
<span class="fc" id="L53">		repository.updateProjectStatus(status,projectId);</span>
<span class="fc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>