<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.controller.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.pmt.app.controller.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import org.springframework.data.domain.Sort;

import com.pmt.app.model.User;
import com.pmt.app.repository.UserRepository;
 @Service
<span class="fc" id="L13">public class UserService {</span>
	
	@Autowired
    private UserRepository repository;
	
	public List&lt;User&gt; findByFirstName(String firstName){
<span class="fc" id="L19">		return repository.findByFirstName(firstName);</span>
	}
	public User save(User user){
<span class="fc" id="L22">		return repository.save(user);</span>
	}
	public void delete(User user){
<span class="fc" id="L25">		repository.delete(user);</span>
<span class="fc" id="L26">	}</span>
	public List&lt;User&gt; findAll(String sortby){
<span class="fc" id="L28">		return repository.findAll(Sort.by(Sort.Direction.ASC, sortby));</span>
	}
	public List&lt;User&gt; search(String string){
<span class="fc" id="L31">		return repository.findBySearchString(string);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>