<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParentTask.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.model</a> &gt; <span class="el_source">ParentTask.java</span></div><h1>ParentTask.java</h1><pre class="source lang-java linenums">package com.pmt.app.model;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
@JsonIgnoreProperties({&quot;hibernateLazyInitializer&quot;, &quot;handler&quot;})
@Entity
<span class="fc" id="L15">public class ParentTask {</span>
	@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
	private long parentTaskId;
	@NotNull
	String title;
	
	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;project_id&quot;)
	Project project;
	
	public long getParentTaskId() {
<span class="fc" id="L27">		return parentTaskId;</span>
	}
	public void setParentTaskId(long parentTaskId) {
<span class="fc" id="L30">		this.parentTaskId = parentTaskId;</span>
<span class="fc" id="L31">	}</span>
	public Project getProject() {
<span class="fc" id="L33">		return project;</span>
	}
	public void setProject(Project project) {
<span class="fc" id="L36">		this.project = project;</span>
<span class="fc" id="L37">	}</span>
	public String getTitle() {
<span class="fc" id="L39">		return title;</span>
	}
	public void setTitle(String title) {
<span class="fc" id="L42">		this.title = title;</span>
<span class="fc" id="L43">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>