<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.model</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">package com.pmt.app.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Date;
@JsonIgnoreProperties({&quot;hibernateLazyInitializer&quot;, &quot;handler&quot;})
@Entity
<span class="fc" id="L17">public class Project {</span>
	
	@Override
	public String toString() {
<span class="fc" id="L21">		return &quot;Project [projectId=&quot; + projectId + &quot;, projectName=&quot; + projectName + &quot;, startDate=&quot; + startDate</span>
				+ &quot;, endDate=&quot; + endDate + &quot;, priority=&quot; + priority + &quot;, status=&quot; + status + &quot;, noOfTasks=&quot; + noOfTasks
				+ &quot;, completedTasks=&quot; + completedTasks + &quot;, manager=&quot; + manager + &quot;]&quot;;
	}

	@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
	private long projectId;
	@NotNull
	String projectName;
	
	@Temporal(TemporalType.DATE)
	@NotNull
	Date startDate;
	
	@NotNull
	@Temporal(TemporalType.DATE)
	Date endDate;
	
	int priority;
	private String status;
	
	int noOfTasks;
	
	int completedTasks;
	
	public int getCompletedTasks() {
<span class="fc" id="L48">		return completedTasks;</span>
	}

	public void setCompletedTasks(int completedTasks) {
<span class="fc" id="L52">		this.completedTasks = completedTasks;</span>
<span class="fc" id="L53">	}</span>

	public User getManager() {
<span class="fc" id="L56">		return manager;</span>
	}

	public void setManager(User manager) {
<span class="fc" id="L60">		this.manager = manager;</span>
<span class="fc" id="L61">	}</span>

	//Manager info
	@NotNull
	@OneToOne
	private User manager;
	
	

	public long getProjectId() {
<span class="fc" id="L71">		return projectId;</span>
	}

	public void setProjectId(long projectId) {
<span class="fc" id="L75">		this.projectId = projectId;</span>
<span class="fc" id="L76">	}</span>

	public String getProjectName() {
<span class="fc" id="L79">		return projectName;</span>
	}

	public void setProjectName(String projectName) {
<span class="fc" id="L83">		this.projectName = projectName;</span>
<span class="fc" id="L84">	}</span>

	public Date getStartDate() {
<span class="fc" id="L87">		return startDate;</span>
	}

	public void setStartDate(Date startDate) {
<span class="fc" id="L91">		this.startDate = startDate;</span>
<span class="fc" id="L92">	}</span>

	public Date getEndDate() {
<span class="fc" id="L95">		return endDate;</span>
	}

	public void setEndDate(Date endDate) {
<span class="fc" id="L99">		this.endDate = endDate;</span>
<span class="fc" id="L100">	}</span>

	public int getPriority() {
<span class="fc" id="L103">		return priority;</span>
	}

	public void setPriority(int priority) {
<span class="fc" id="L107">		this.priority = priority;</span>
<span class="fc" id="L108">	}</span>

	public User getUser() {
<span class="fc" id="L111">		return manager;</span>
	}

	public void setUser(User user) {
<span class="fc" id="L115">		this.manager = user;</span>
<span class="fc" id="L116">	}</span>

	public String getStatus() {
<span class="fc" id="L119">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L123">		this.status = status;</span>
<span class="fc" id="L124">	}</span>

	public int getNoOfTasks() {
<span class="fc" id="L127">		return noOfTasks;</span>
	}

	public void setNoOfTasks(int noOfTasks) {
<span class="fc" id="L131">		this.noOfTasks = noOfTasks;</span>
<span class="fc" id="L132">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>