<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.model</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">package com.pmt.app.model;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties({&quot;hibernateLazyInitializer&quot;, &quot;handler&quot;})
@Entity
<span class="fc" id="L23">public class Task {</span>

	
	@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
	private long taskId;
	@NotNull
	String task;
	
	@Temporal(TemporalType.DATE)
	@NotNull
	Date startDate;
	
	@NotNull
	@Temporal(TemporalType.DATE)
	Date endDate;
	
	int priority;
	String status;
	
	@OneToOne(cascade=CascadeType.ALL,fetch = FetchType.EAGER)
	ParentTask parentTask;
	
	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;project_id&quot;)
	Project project;
	
	@ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;user_id&quot;)
	User user;

	public long getTaskId() {
<span class="fc" id="L55">		return taskId;</span>
	}

	public ParentTask getParentTask() {
<span class="fc" id="L59">		return parentTask;</span>
	}

	public void setParentTask(ParentTask parentTask) {
<span class="fc" id="L63">		this.parentTask = parentTask;</span>
<span class="fc" id="L64">	}</span>

	public void setTaskId(long taskId) {
<span class="fc" id="L67">		this.taskId = taskId;</span>
<span class="fc" id="L68">	}</span>

	public String getTask() {
<span class="fc" id="L71">		return task;</span>
	}

	public void setTask(String task) {
<span class="fc" id="L75">		this.task = task;</span>
<span class="fc" id="L76">	}</span>

	public Date getStartDate() {
<span class="fc" id="L79">		return startDate;</span>
	}

	public void setStartDate(Date startDate) {
<span class="fc" id="L83">		this.startDate = startDate;</span>
<span class="fc" id="L84">	}</span>

	public Date getEndDate() {
<span class="fc" id="L87">		return endDate;</span>
	}

	public void setEndDate(Date endDate) {
<span class="fc" id="L91">		this.endDate = endDate;</span>
<span class="fc" id="L92">	}</span>

	public int getPriority() {
<span class="fc" id="L95">		return priority;</span>
	}

	public void setPriority(int priority) {
<span class="fc" id="L99">		this.priority = priority;</span>
<span class="fc" id="L100">	}</span>

	public String getStatus() {
<span class="fc" id="L103">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L107">		this.status = status;</span>
<span class="fc" id="L108">	}</span>

	public Project getProject() {
<span class="fc" id="L111">		return project;</span>
	}

	public void setProject(Project project) {
<span class="fc" id="L115">		this.project = project;</span>
<span class="fc" id="L116">	}</span>

	public User getUser() {
<span class="fc" id="L119">		return user;</span>
	}

	public void setUser(User user) {
<span class="fc" id="L123">		this.user = user;</span>
<span class="fc" id="L124">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>