<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</a> &gt; <a href="../../index.html" class="el_group">pmt</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.pmt.app.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.pmt.app.model;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@JsonIgnoreProperties({&quot;hibernateLazyInitializer&quot;, &quot;handler&quot;})
@Entity
public class User { 
	

@Override
	public String toString() {
<span class="fc" id="L25">		return &quot;User [userId=&quot; + userId + &quot;, firstName=&quot; + firstName + &quot;, lastName=&quot; + lastName + &quot;, employeeId=&quot;</span>
				+ employeeId + &quot;, tasks=&quot; + tasks + &quot;]&quot;;
	}
/**	UserId INT NOT NULL AUTO_INCREMENT,
	 FirstName VARCHAR(50) NOT NULL, 
	 LastName VARCHAR(50) NOT NULL,
	 EmployeeId VARCHAR(20) NOT NULL, **/
	 
	@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
	 private long userId;
	@NotNull
	 private String firstName;
	@NotNull
	 private String lastName;
	@NotNull
	 private String employeeId;
	
<span class="fc" id="L43">	 @OneToMany(</span>
        mappedBy = &quot;user&quot;,
        cascade = CascadeType.ALL,
        orphanRemoval = true
    )
    private List&lt;Task&gt; tasks = new ArrayList&lt;&gt;();
	 
	
	 
		 
	 
	 public User(String firstName, String lastName, String employeeId) {
<span class="fc" id="L55">		super();</span>
<span class="fc" id="L56">		this.firstName = firstName;</span>
<span class="fc" id="L57">		this.lastName = lastName;</span>
<span class="fc" id="L58">		this.employeeId = employeeId;</span>
<span class="fc" id="L59">	} </span>
<span class="fc" id="L60">	public User() {</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L62">	}</span>
	public long getUserId() {
<span class="fc" id="L64">		return userId;</span>
	}
	public void setUserId(long userId) {
<span class="fc" id="L67">		this.userId = userId;</span>
<span class="fc" id="L68">	}</span>
	public String getFirstName() {
<span class="fc" id="L70">		return firstName;</span>
	}
	public void setFirstName(String firstName) {
<span class="fc" id="L73">		this.firstName = firstName;</span>
<span class="fc" id="L74">	}</span>
	public String getLastName() {
<span class="fc" id="L76">		return lastName;</span>
	}
	public void setLastName(String lastName) {
<span class="fc" id="L79">		this.lastName = lastName;</span>
<span class="fc" id="L80">	}</span>
	public String getEmployeeId() {
<span class="fc" id="L82">		return employeeId;</span>
	}
	public void setEmployeeId(String employeeId) {
<span class="fc" id="L85">		this.employeeId = employeeId;</span>
<span class="fc" id="L86">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>PMT Code coveraage report (Aug 10, 2019 6:32:51 AM)</div></body></html>